{
  "name": "cidade-alto-astral",
  "version": "1.0.0",
  "description": "Plataforma para cadastro e aprovação de criadores",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "canvas": "^3.1.2",
    "cors": "^2.8.5",
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "bot",
    "criador",
    "cadastro",
    "aprovação"
  ],
  "author": "Seu Nome",
  "license": "MIT"
}
